<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Horario 4AMP</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
</head>
<body>
	<style>
		body{
			background-color: #E3E3E3;
		}
		*{
			margin: 0;
			padding: 0;
			font-family: 'Roboto Slab', serif;
			color: #2D2D2D;
		}
		table{
			background-color: #73EF5F;
			margin: 100px auto;
			border-radius: 3px;
			box-shadow: 0px 0px 20px 1px #828282;
		}
		h1{
			text-align: center;
			margin-top: 50px;
			font-weight: normal;
			font-family: 'Pacifico', cursive;
		}
		.red{
			background-color: #D91818;	
		}
		.mov{
			background-color: #7857C4;	
		}
		.web{
			background-color: #434AE2;	
		}
		.dif{
			background-color: #DDB71F;
		}
		.eco{
			background-color: #0BB12A
		}
		.ing{
			background-color: #E27718;
		}
		.fis{
			background-color: #2BABE7;
		}
		.tut{
			background-color: #DDF24D;
		}
		td{
			padding: 5px 5px;
			text-align: center;
		}
	</style>

	<h1>Horario 4AMP</h1>
	<table border="2">
		<tr>
			<td>Hora</td>
			<td>Lunes</td>
			<td>Martes</td>
			<td>Miércoles</td>
			<td>Jueves</td>
			<td>Viernes</td>
		</tr>
		<tr>
			<td>7-8</td>
			<td rowspan="3" class="mov">Desarrollo Móvil</td>
			<td rowspan="2" class="dif">Cálculo Diferencial</td>
			<td class="red"></td>
			<td rowspan="2" class="dif">Cálculo Diferencial</td>
			<td rowspan="3" class="mov">Desarrllo Móvil</td>
		</tr>
		<tr>
			<td>8-9</td>
			<td rowspan="2" class="ing">Ingles</td>
			
		</tr>
		<tr>
			<td>9-10</td>
			<td rowspan="2" class="eco">Ecologia</td>
			<td rowspan="2" class="eco">Ecoligía</td>
		</tr>
		<tr>
			<td>10-11</td>
			<td rowspan="3" class="web">Desarrollo Web</td>
			<td rowspan="2" class="mov">Desarrollo Movil</td>
			<td rowspan="3" class="web">Desarrollo Web</td>

		</tr>
		<tr>
			<td>11-12</td>
			<td rowspan="2" class="fis">Física</td>
			<td rowspan="3" class="web">Desarrollo Web</td>
		</tr>
		<tr>
			<td>12-13</td>
			<td rowspan="2" class="fis">Física</td>
		</tr>
		<tr>
			<td>13-14</td>
			<td rowspan="1" class="tut">Tutoría</td>
			<td rowspan="1" class="ing">Ingles</td>
			<td class="red"></td>
		</tr>
	</table>
</body>
</html>